# DoctorMhealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cc/doctormhealth/: MyApplication.java
app/src/main/java/com/cc/doctormhealth/activity/: AboutActivity.java  AidsDetailActivity.java  BarCodeActivity.java  BaseActivity.java  BookAidsActivity.java  BookManagerActivity.java  CaptureActivity.java  CaseHisManagerActivity.java  CaseHistoryActivity.java  ChangePwdActivity.java  CheckActivity.java  CommentActivity.java  ContactActivity.java  FriendActivity.java  GuideActivity.java  HistoryActivity.java  HistoryAppointmentActivity.java  HistoryOrderActivity.java  ImageScannerActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MessageActivity.java  MyMoneyActivity.java  NewFriendActivity.java  NewsActivity.java  NewsDetailActivity.java  NotiNewsActivity.java  OrderAidActivity.java  PatientAppointmentActivity.java  PatientDetailsActivity.java  PatientManagerActivity.java  PrideActivity.java  RegActivity.java  ScanresultActivity.java  SearchActivity.java  ServicePriActivity.java  SettingActivity.java  SplashActivity.java  TextActivity.java  (+1 more)
app/src/main/java/com/cc/doctormhealth/adapter/: AppointAdapter.java  AskAdapter.java  CaseHistoryAdapter.java  ContactGroupAdapter.java  EvaluationListAdapter.java  GuideAdapter.java  HistoryAdapter.java  HistoryAppointAdapter.java  LocationAdapter.java  ManageAdapter.java  MoneyAdapter.java  NewsAdapter.java  NewsItemAdapter.java  OederAdapter.java  SectionedRecyclerViewAdapter.java  UserManagerAdapter.java  YuyueAdapter.java
app/src/main/java/com/cc/doctormhealth/constant/: Constants.java  ImgConfig.java
app/src/main/java/com/cc/doctormhealth/dao/: PatientDbHelper.java
app/src/main/java/com/cc/doctormhealth/event/: MyRecyItemClickListener.java
app/src/main/res/drawable/: button_radius_style.xml  input_edittext_bg.xml  selector_evalution.xml  selector_guideini.xml  selector_me.xml  selector_message.xml  selector_news.xml  selector_order.xml  selector_textcolor.xml  selector_youquan.xml  selector_yuyue.xml  textview.xml  textview2.xml  textview3.xml  textview4.xml  textview_border.xml
app/src/main/res/layout/: activity_about.xml  activity_aids_detail.xml  activity_bar_code.xml  activity_book_aids.xml  activity_book_manager.xml  activity_change_pwd.xml  activity_chat.xml  activity_check.xml  activity_contact.xml  activity_conversation_group_list.xml  activity_friend.xml  activity_history.xml  activity_history_order.xml  activity_image_scanner.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_message.xml  activity_my_money.xml  activity_new_friend.xml  activity_news.xml  activity_news_detail.xml  activity_noti_news.xml  activity_order_aid.xml  activity_pride.xml  activity_reg.xml  activity_scanresult.xml  activity_search.xml  activity_service_pri.xml  activity_setting.xml  activity_splash.xml  activity_text.xml  activity_welcome.xml  avoscloud_feedback_activity_conversation.xml  common_header_layout.xml  common_view_right_arrow.xml  contact_add_friend_activity.xml  contact_add_friend_item.xml  contact_fragment_header_layout.xml  contact_new_friend_activity.xml  (+31 more)
app/src/main/res/values/: avoscloud_feedback_color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-v19/: styles.xml
leanchatlib/: .gitignore  (+1 more)
(+190 files in other folders)
