apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cc.doctormhealth"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile project(':onekeyshare')
    compile files('libs/zxing.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile project(':leanchatlib')
}
