<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/common_blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/leftBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btn_back"
            android:scaleType="fitCenter" />


        <TextView
            android:id="@+id/titleView"
            style="@style/white20Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="搜索好友" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contact_base_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchNameEdit"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_margin="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_normal_shape"
                android:hint="@string/chat_common_username"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColorHint="#b3b3b3"
                android:textSize="18sp" />

            <Button
                android:id="@+id/searchBtn"
                style="@style/My.TextView._White"
                android:layout_width="60dp"
                android:layout_height="39dp"
                android:layout_margin="10dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/common_btn"
                android:text="@string/contact_search"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_person_info_mid_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/phone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手机联系人"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="添加通讯录中的好友"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="13dp"
                android:src="@mipmap/jiantou" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_person_info_mid_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/qq" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QQ好友"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="邀请QQ好友"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="13dp"
                android:src="@mipmap/jiantou" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/contact_person_info_mid_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/wechat" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="微信好友"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="邀请微信好友"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="13dp"
                android:src="@mipmap/jiantou" />
        </LinearLayout>

        <com.cc.doctormhealth.leanchat.view.BaseListView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/base_horizontal_line"
            android:dividerHeight="1dp"
            android:fadingEdgeLength="0dp"
            android:fastScrollEnabled="true"
            android:paddingBottom="10dp" />
    </LinearLayout>
</LinearLayout>